#!/bin/bash
set -u
INPUT=$1
# wget http://ipinfo.io/ip -qO -
# 54.76.130.224

url=admin:admin@localhost/cuapi/item/item/CW_CALLER

IFS="|"
OLDIFS=$IFS
jsonPut=''
while read ASSET_ID MdLanguage ShowType SeriesID SeasonID SeasonNumber EpisodeNumber TITLE EPISODE_TITLE DESCRIPTION CREDITS_FIRST_NAME  CREDITS_ROLE_DESC CAST_FIRST_NAME CAST_LAST_NAME CAST_ROLE_DESC RELEASED_YEAR LANGUAGE_RATING FV_RATING SUB_CATEGORY CATEGORY START_VOD_DATE END_VOD_DATE ASSET_TYPE IMAGE_ID REDUCED_TITLE ALT_TITLE REDUCED_DESC ADVISORY_DESC ADVISORY_DESC1 ADVISORY_DESC2 ADVISORY_DESC3 ADVISORY_DESC4 ADVISORY_DESC5 CAST_FIRST_NAME1 CAST_LAST_NAME1 CAST_ROLE_DESC1 CREDITS_FIRST_NAME1 CREDITS_LAST_NAME1 CREDITS_ROLE_DESC1 STAR_RATING RUN_TIME MADE_FOR_TV ORG_AIR_DATE START_VOD_SET_ID SUPPLIER_ID ENCODE_TYPE TRAILER_ID CREATE_DATE MODIFY_DATE OBSOLETE_DATE VS_FILE STATUS SP_PATH SP_FILE IMAGE_ID START_VOD_SET_DATE DISTRIBUTOR CLOSE_CAPTION IS_BUNDLED IS_SUBSCRIPTION_PART DOLBY_DIGITAL PROVIDER_ASSET_ID CUSTOMER_ASSET_TYPE SEX_RATING VIOLENCE_RATING DIALOG_RATING HDCONTENT COPY_PROTECTION ENCRYPT PROTOCOL TRICK_PLAY DOWNLOAD_ALLOWED RATING_ID RATING_TYPE
 do
	jsonPut='{
	"serviceItemID": [
	    {
			"serviceId": "CW",
			"itemId":"'$ASSET_ID'" 
		}
		],
	"itemtype":"VIDEO_CONTENT",
	"itemMetadata":[
		{
			"name":"MdLanguage",
			"valueArray":[
			"'$MdLanguage'"
			]
		},
		{
			"name":"ShowType",
			"valueArray":[
			"'$ShowType'"
			]
		},
		{
			"name":"SeriesId",
			"valueArray":[
			"'$SeriesID'"
			]
		},
		{
			"name":"SeasonId",
			"valueArray":[
			"'$SeasonID'"
			]
		},
		{
			"name":"SeasonNumber",
			"valueArray":[
			"'$SeasonNumber'"
			]
		},
		{
			"name":"EpisodeNumber",
			"valueArray":[
			"'$EpisodeNumber'"
			]
		},
		{
			"name":"TitleFullOriginal",
			"valueArray":[
			"'$TITLE'"
			]
		},
		{
			"name":"EpisodeName",
			"valueArray":[
			"'$EPISODE_TITLE'"
			]
		},
		{
			"name":"SummaryLong",
			"valueArray":[
			"'$DESCRIPTION'"
			]
		},
		{
			"name":"DirectorsLastNameFirstArray",
			"valueArray":[
			"'$CREDITS_FIRST_NAME'"
			]
		},
		{
			"name":"ActorsLastNameFirstArray",
			"valueArray":[
			"'$CAST_FIRST_NAME'"
			]
		},
		{
			"name":"Year",
			"valueArray":[
			"'$RELEASED_YEAR'"
			]
		},
		{
			"name":"SubGenresCrxArray",
			"valueArray":[
			"'$SUB_CATEGORY'"
			]
		},
		{
			"name":"CategoriesCrxArray",
			"valueArray":[
			"'$CATEGORY'"
			]
		},
		{
			"name":"StartLicenseWindow",
			"valueArray":[
			"'$START_VOD_DATE'"
			]
		},
		{
			"name":"EndLicenseWindow",
			"valueArray":[
			"'$END_VOD_DATE'"
			]
		},
		{
			"name":"Format",
			"valueArray":[
			"'$ASSET_TYPE'"
			]
		}
	]
}'
# echo "$jsonPut"	
curl --insecure -X PUT -H "Content-Type: application/json" --data $jsonPut $url 
	
 done < $INPUT
 IFS=$OLDIFS
